# helpfordemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiayin/helpfordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: EditPage.java
app/src/main/java/com/example/jiayin/helpfordemo/: AllApplication.java
app/src/main/java/com/example/jiayin/helpfordemo/app/: LoginActivity.java  MainActivity.java  PrefectInformationActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jiayin/helpfordemo/app/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  SwipeBackAppCompatActivity.java  SwipeBackFragmentActivity.java
app/src/main/java/com/example/jiayin/helpfordemo/chat/: ChatFragment.java
app/src/main/java/com/example/jiayin/helpfordemo/chat/activity/: AddContactActivity.java  ChatActivity.java  GroupDetailActivity.java  GroupListActivity.java  HxUserDetailActivity.java  InviteActivity.java  NewGroupActivity.java  PickContactActivity.java
app/src/main/java/com/example/jiayin/helpfordemo/chat/adapter/: GroupDetailAdapter.java  GroupListAdapter.java  HomeFragmentPageAdapter.java  InviteAdapter.java  PickContactAdapter.java
app/src/main/java/com/example/jiayin/helpfordemo/chat/fragment/: ChatListFragment.java  ContactListFragment.java
app/src/main/java/com/example/jiayin/helpfordemo/chat/model/: EventListener.java  Model.java
app/src/main/java/com/example/jiayin/helpfordemo/chat/utils/: SpUtils.java
app/src/main/java/com/example/jiayin/helpfordemo/community/: CommunityFragment.java
app/src/main/java/com/example/jiayin/helpfordemo/community/activity/: CommunityDetailActivity.java  PublishCommunityActivity.java
app/src/main/java/com/example/jiayin/helpfordemo/community/adapter/: CommentListAdapter.java  ComunityListAdapter.java  ImagePickerAdapter.java
app/src/main/java/com/example/jiayin/helpfordemo/help/: HelpFragment.java
app/src/main/java/com/example/jiayin/helpfordemo/help/activity/: DriveRouteDetailActivity.java  GiveMoneyActivity.java  PayForActivity.java  PayForErrorActivity.java  PayForSuccessActivity.java
app/src/main/java/com/example/jiayin/helpfordemo/help/adapter/: DriveSegmentListAdapter.java
app/src/main/java/com/example/jiayin/helpfordemo/helpfor/: HelpForFragment.java
app/src/main/java/com/example/jiayin/helpfordemo/helpfor/activity/: OrderDetailActivity.java  OrderDoingActivity.java  TakeOrderActivity.java
app/src/main/java/com/example/jiayin/helpfordemo/helpfor/adapter/: HelpForListAdapter.java
app/src/main/java/com/example/jiayin/helpfordemo/my/: MyFragment.java
app/src/main/java/com/example/jiayin/helpfordemo/utils/: AVObjectUtils.java  Constant.java  GlideImageLoader.java  OftenUtils.java  SwipeBackLayout.java
app/src/main/res/drawable/: allorder_button_selector.xml  bottom_button_text_selector.xml  finishorder_button_selector.xml  left_open_drawable.xml  left_uopen_drawable.xml  right_open_drawable.xml  right_uopen_drawable.xml  unfinishorder_button_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_chat.xml  activity_commit_sure.xml  activity_community_detail.xml  activity_edit_id_card.xml  activity_edit_nick.xml  activity_edit_sex.xml  activity_edit_true_name.xml  activity_editor.xml  activity_give_money.xml  activity_group_detail.xml  activity_group_list.xml  activity_help_for_order.xml  activity_help_order.xml  activity_hx_user_detail.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_my_order_detail.xml  activity_new_group.xml  activity_order_detail.xml  activity_order_doing.xml  activity_order_finish.xml  activity_pay_for.xml  activity_pay_for_error.xml  activity_pay_for_success.xml  activity_person_info.xml  activity_prefect_information.xml  activity_publish_community.xml  activity_register.xml  activity_route_detail.xml  activity_suggest.xml  activity_take_order.xml  activity_welcome.xml  comment_list.xml  common_black_line.xml  common_line.xml  common_shu_black_line.xml  common_shu_line.xml  (+23 more)
app/src/main/res/menu/: menu_prefectinformation.xml  menu_share.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jiayin/helpfordemo/: ExampleUnitTest.java
circlerefresh/: build.gradle
filtermenu/: build.gradle
filtermenu/src/main/: AndroidManifest.xml
tastytoast/: build.gradle
(+134 files in other folders)
